C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe.config
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\bin\Debug\Prac2U3.pdb
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.AssemblyReference.cache
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.Properties.Resources.resources
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.VRegistro.resources
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.GenerateResource.cache
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.CoreCompileInputs.cache
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.exe
C:\Users\G2-25\source\repos\Prac2U3\Prac2U3\obj\Debug\Prac2U3.pdb
D:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe.config
D:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe
D:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.pdb
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.AssemblyReference.cache
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.SuggestedBindingRedirects.cache
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.Properties.Resources.resources
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.VRegistro.resources
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.GenerateResource.cache
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.CoreCompileInputs.cache
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.exe
D:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.pdb
E:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe.config
E:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.exe
E:\Prac2U3\Prac2U3\bin\Debug\Prac2U3.pdb
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.AssemblyReference.cache
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.Properties.Resources.resources
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.VRegistro.resources
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.GenerateResource.cache
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.csproj.CoreCompileInputs.cache
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.exe
E:\Prac2U3\Prac2U3\obj\Debug\Prac2U3.pdb
