C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\bin\Debug\Prac4U3.exe.config
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\bin\Debug\Prac4U3.exe
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\bin\Debug\Prac4U3.pdb
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.csproj.AssemblyReference.cache
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.Form1.resources
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.Properties.Resources.resources
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.csproj.GenerateResource.cache
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.csproj.CoreCompileInputs.cache
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.exe
C:\Users\G2-25\source\repos\Prac4U3\Prac4U3\obj\Debug\Prac4U3.pdb
