C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe.config
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\bin\Debug\Prac3U3.pdb
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.AssemblyReference.cache
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Grafica.resources
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Properties.Resources.resources
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.GenerateResource.cache
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.CoreCompileInputs.cache
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.exe
C:\Users\G2-25\source\repos\Prac3U3\Prac3U3\obj\Debug\Prac3U3.pdb
E:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe.config
E:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe
E:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.pdb
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.AssemblyReference.cache
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Grafica.resources
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Properties.Resources.resources
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.GenerateResource.cache
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.CoreCompileInputs.cache
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.exe
E:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.pdb
D:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe.config
D:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.exe
D:\Prac3U3\Prac3U3\bin\Debug\Prac3U3.pdb
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.AssemblyReference.cache
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.SuggestedBindingRedirects.cache
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Grafica.resources
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.Properties.Resources.resources
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.GenerateResource.cache
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.csproj.CoreCompileInputs.cache
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.exe
D:\Prac3U3\Prac3U3\obj\Debug\Prac3U3.pdb
